*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}

.app-container{
  min-width: 400px;
}

.controls{
  padding: 1rem;
  display: flex;
  justify-content: center;
  max-width: 800px;
  margin: 1rem auto;
}

.task-input,.date-input{
  padding: 0.5rem;
  border-width: 1px;
  margin-right: 1rem;
  border-radius: 5px;
  flex-grow: 1;
  font-size: 1.2rem;
}

.add-btn{
  cursor: pointer;
  padding: 0.5rem 1rem;
  background-color: hsl(43, 74%, 40%);
  border: none;
  font-size: 1rem;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.8s;
}

.add-btn:hover{
  background-color: hsl(43, 74%, 49%);
}

.add-btn:active{
  background-color: hsl(43, 74%, 60%);
}

.task-showcase{
  max-width: 800px;
  margin: 0 auto;
  border: 1px solid white;
}

.task-showcase .heading,.task-showcase .tasks{
  display: grid;
  text-align: center;
  grid-template-columns: repeat(auto-fit,minmax(200px,auto));
}

.task-showcase .heading{
  background-color: hsl(0, 0%, 40%);
}

.task-showcase .tasks{
  font-size: 1.5rem;
  margin: 1rem 0 1rem 0;
}

.dlt-btn{
  background-color: hsl(0, 100%, 50%); 
  width: 120px;
  margin: 0 auto;
  border-radius: 5px;
  padding: 0.4rem 0.5rem;
  cursor: pointer;
}

.dlt-btn:active{
  background-color: hsl(0, 100%, 60%);
}

@media(min-width:576px) and (max-width:767px){
  .task-showcase .heading,
  .task-showcase .tasks {
    grid-template-columns: repeat(auto-fit, minmax(120px, auto));
    font-size: 1rem;
  }
}

@media (min-width:320px) and (max-width: 575px) {
  .task-showcase {
    max-width: 100%;
  }

  .task-showcase .heading,
  .task-showcase .tasks {
    grid-template-columns: repeat(auto-fit, minmax(60px, auto));
    font-size: 1rem;
  }

  .task-input,
  .date-input {
    font-size: 0.8rem;
  }

  .add-btn,.dlt-btn{
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }
}